VUE_APP_TITLE="Peppy Stores"


VUE_APP_PUSHER_APP_KEY=
VUE_APP_PUSHER_APP_CLUSTER=eu

VUE_APP_APP_URL= https://api.peppystores23.com/api/
VUE_APP_LANDING_URL= https://api.peppystores23.com/api/
VUE_APP_VUE_APP_LOCAL_URL=http://localhost:8080/

VUE_APP_DOMAIN= https://api.peppystores23.com/api/
VUE_APP_WEBSOCKETS_SERVER=https://api.peppystores23.com/api/
VUE_APP_DOMAIN=api.peppystores23.com/api/
VUE_APP_API_DOMAIN=api.peppystores23.com/api/
VUE_APP_API_URL=https://api.peppystores23.com/api/
VUE_APP_MIDDLEWARE_API_URL=https://samzugagpt-middleware-flash.eu-4.evennode.com/
NODE_ENV=development

VUE_APP_COMPANY_NAME="Peppy Stores"
VUE_APP_SUPPORT_EMAIL="admin@peppystores.com"
VUE_APP_SUPPORT_PHONE="+23480000000000",
 
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en